# Production Environment Variables
# Used for main branch and ajaycatholic.com

# Database (Production Supabase)
DATABASE_URL="postgresql://postgres.nxjtogogonbztiyympvb:ZsxWeTPQYLV3mglX@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres"

# NextAuth Configuration
NEXTAUTH_URL="https://ajaycatholic.com"
NEXTAUTH_SECRET="your-production-secret"

# OAuth Providers (Production)
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Cloudinary (Production)
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# Email (Production)
EMAIL_SERVER_HOST=""
EMAIL_SERVER_PORT=""
EMAIL_SERVER_USER=""
EMAIL_SERVER_PASSWORD=""
EMAIL_FROM=""

# Production Flags
NODE_ENV="production"
VERCEL_ENV="production"
