# Development Environment Variables
# Used for develop branch and Vercel preview deployments

# Database (Development Supabase - CREATED)
DATABASE_URL="postgresql://postgres.kdmmosvpfvtfewkndlcu:koj8WbgGk57ixDJd@aws-1-us-east-1.pooler.supabase.com:6543/postgres"

# NextAuth Configuration
NEXTAUTH_URL="https://ajays-catholic-commentary-dev.vercel.app"
NEXTAUTH_SECRET="dev-secret-key-change-this"

# OAuth Providers (Optional - same as production for now)
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Cloudinary (for image uploads - same as production for now)
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# Email (for notifications - same as production for now)
EMAIL_SERVER_HOST=""
EMAIL_SERVER_PORT=""
EMAIL_SERVER_USER=""
EMAIL_SERVER_PASSWORD=""
EMAIL_FROM=""

